#Iberia
capital = 41 #Madrid

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P15_communism_leader
recruit_character = P15_democratic_leader
recruit_character = P15_neutrality_leader
recruit_character = P15_fascism_leader

#Iberia Initial States
add_to_array = { P15.pfp_possible_cores = 41 } #Madrid
add_to_array = { P15.pfp_possible_cores = 112 } #Lisbon
add_to_array = { P15.pfp_possible_cores = 165 } #Cataluna
add_to_array = { P15.pfp_possible_cores = 166 } #Western Aragon
add_to_array = { P15.pfp_possible_cores = 167 } #Valencia
add_to_array = { P15.pfp_possible_cores = 168 } #Murcia
add_to_array = { P15.pfp_possible_cores = 169 } #Sevilla
add_to_array = { P15.pfp_possible_cores = 170 } #Extremadura
add_to_array = { P15.pfp_possible_cores = 171 } #Galicia
add_to_array = { P15.pfp_possible_cores = 172 } #Navarra
add_to_array = { P15.pfp_possible_cores = 173 } #Granada
add_to_array = { P15.pfp_possible_cores = 174 } #Leon
add_to_array = { P15.pfp_possible_cores = 175 } #Ciudad Real
add_to_array = { P15.pfp_possible_cores = 176 } #Burgos
add_to_array = { P15.pfp_possible_cores = 179 } #Beja
add_to_array = { P15.pfp_possible_cores = 180 } #Porto
add_to_array = { P15.pfp_possible_cores = 181 } #Guarda
add_to_array = { P15.pfp_possible_cores = 788 } #Salamanca
add_to_array = { P15.pfp_possible_cores = 789 } #Cordoba
add_to_array = { P15.pfp_possible_cores = 790 } #Asturias
add_to_array = { P15.pfp_possible_cores = 791 } #Valladolid
add_to_array = { P15.pfp_possible_cores = 792 } #Pais Vasco
add_to_array = { P15.pfp_possible_cores = 793 } #Guadalajara
add_to_array = { P15.pfp_possible_cores = 794 } #Eastern Aragon
add_to_array = { P15.pfp_possible_cores = 795 } #Santarem

#Iberia Territories
add_to_array = { P15.pfp_possible_cores = 118 } #Gibraltar
add_to_array = { P15.pfp_possible_cores = 177 } #Islas Baleares
add_to_array = { P15.pfp_possible_cores = 178 } #Islas Canarias
add_to_array = { P15.pfp_possible_cores = 697 } #Madeira
add_to_array = { P15.pfp_possible_cores = 698 } #Azores
