#India
capital = 439 #Delhi

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P37_communism_leader
recruit_character = P37_democratic_leader
recruit_character = P37_neutrality_leader
recruit_character = P37_fascism_leader

#India Initial States
add_to_array = { P37.pfp_possible_cores = 423 } #Southern Madras
add_to_array = { P37.pfp_possible_cores = 424 } #Northern Madras
add_to_array = { P37.pfp_possible_cores = 425 } #Mysore
add_to_array = { P37.pfp_possible_cores = 426 } #Orissa
add_to_array = { P37.pfp_possible_cores = 427 } #Hyderabad
add_to_array = { P37.pfp_possible_cores = 428 } #Gujarat
add_to_array = { P37.pfp_possible_cores = 429 } #Bombay
add_to_array = { P37.pfp_possible_cores = 433 } #Rajahsthan
add_to_array = { P37.pfp_possible_cores = 436 } #Central Provinces
add_to_array = { P37.pfp_possible_cores = 437 } #Central India
add_to_array = { P37.pfp_possible_cores = 438 } #United Provinces
add_to_array = { P37.pfp_possible_cores = 439 } #Delhi
add_to_array = { P37.pfp_possible_cores = 982 } #Madras State
add_to_array = { P37.pfp_possible_cores = 983 } #Kolhapur and Deccan
add_to_array = { P37.pfp_possible_cores = 984 } #Bastar
add_to_array = { P37.pfp_possible_cores = 986 } #East Punjab
add_to_array = { P37.pfp_possible_cores = 989 } #Bahawalpur
add_to_array = { P37.pfp_possible_cores = 991 } #Gwalior

#India Territories
add_to_array = { P37.pfp_possible_cores = 281 } #Maldives
add_to_array = { P37.pfp_possible_cores = 288 } #Magwe
add_to_array = { P37.pfp_possible_cores = 320 } #French India
add_to_array = { P37.pfp_possible_cores = 321 } #Goa
add_to_array = { P37.pfp_possible_cores = 323 } #Nepal
add_to_array = { P37.pfp_possible_cores = 324 } #Bhutan
add_to_array = { P37.pfp_possible_cores = 422 } #Ceylon
add_to_array = { P37.pfp_possible_cores = 430 } #East Bengal
add_to_array = { P37.pfp_possible_cores = 431 } #West Bengal
add_to_array = { P37.pfp_possible_cores = 432 } #Assam
add_to_array = { P37.pfp_possible_cores = 434 } #Arunachal Pradesh
add_to_array = { P37.pfp_possible_cores = 435 } #Bihar
add_to_array = { P37.pfp_possible_cores = 440 } #West Punjab
add_to_array = { P37.pfp_possible_cores = 441 } #Kashmir
add_to_array = { P37.pfp_possible_cores = 442 } #Peshawar
add_to_array = { P37.pfp_possible_cores = 443 } #Sind
add_to_array = { P37.pfp_possible_cores = 444 } #South Baluchistan
add_to_array = { P37.pfp_possible_cores = 445 } #Sibi
add_to_array = { P37.pfp_possible_cores = 640 } #Mandalay
add_to_array = { P37.pfp_possible_cores = 733 } #Andaman
add_to_array = { P37.pfp_possible_cores = 787 } #Northern Kashmir
add_to_array = { P37.pfp_possible_cores = 985 } #Sikkim
add_to_array = { P37.pfp_possible_cores = 987 } #Wazaristan
add_to_array = { P37.pfp_possible_cores = 988 } #North Baluchistan
add_to_array = { P37.pfp_possible_cores = 990 } #Manipur
add_to_array = { P37.pfp_possible_cores = 993 } #Kentung and Yawnghwe
add_to_array = { P37.pfp_possible_cores = 994 } #Tenasserim
add_to_array = { P37.pfp_possible_cores = 995 } #Pegu
add_to_array = { P37.pfp_possible_cores = 996 } #Irrawaddy
add_to_array = { P37.pfp_possible_cores = 997 } #Arakan
add_to_array = { P37.pfp_possible_cores = 998 } #Sagaing
add_to_array = { P37.pfp_possible_cores = 999 } #Federated Shan
add_to_array = { P37.pfp_possible_cores = 1012 } #Kalat
