#Western Russia
capital = 219 #Moscow

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P48_communism_leader
recruit_character = P48_democratic_leader
recruit_character = P48_neutrality_leader
recruit_character = P48_fascism_leader

#Western Russia Initial States
add_to_array = { P48.pfp_possible_cores = 195 } #Leningrad
add_to_array = { P48.pfp_possible_cores = 205 } #Kaluga
add_to_array = { P48.pfp_possible_cores = 208 } #Luga
add_to_array = { P48.pfp_possible_cores = 209 } #Pskov
add_to_array = { P48.pfp_possible_cores = 210 } #Nevel
add_to_array = { P48.pfp_possible_cores = 214 } #Arkhangelsk
add_to_array = { P48.pfp_possible_cores = 217 } #Stalingrad
add_to_array = { P48.pfp_possible_cores = 218 } #Rostov
add_to_array = { P48.pfp_possible_cores = 219 } #Moscow
add_to_array = { P48.pfp_possible_cores = 220 } #Kursk
add_to_array = { P48.pfp_possible_cores = 222 } #Orel
add_to_array = { P48.pfp_possible_cores = 223 } #Tula
add_to_array = { P48.pfp_possible_cores = 224 } #Bryansk
add_to_array = { P48.pfp_possible_cores = 236 } #Astrakhan
add_to_array = { P48.pfp_possible_cores = 237 } #Kalmykia
add_to_array = { P48.pfp_possible_cores = 238 } #Volgodonsk
add_to_array = { P48.pfp_possible_cores = 239 } #Saratov
add_to_array = { P48.pfp_possible_cores = 240 } #Belgorod
add_to_array = { P48.pfp_possible_cores = 244 } #Volkhov
add_to_array = { P48.pfp_possible_cores = 245 } #Millerovo
add_to_array = { P48.pfp_possible_cores = 246 } #Rzhev
add_to_array = { P48.pfp_possible_cores = 247 } #Kalinin
add_to_array = { P48.pfp_possible_cores = 248 } #Yaroslavl
add_to_array = { P48.pfp_possible_cores = 249 } #Kazan
add_to_array = { P48.pfp_possible_cores = 250 } #Ulyanovsky
add_to_array = { P48.pfp_possible_cores = 251 } #Kuybyshev
add_to_array = { P48.pfp_possible_cores = 252 } #Gorky
add_to_array = { P48.pfp_possible_cores = 253 } #Ivanovo
add_to_array = { P48.pfp_possible_cores = 254 } #Ryazan
add_to_array = { P48.pfp_possible_cores = 255 } #Penza
add_to_array = { P48.pfp_possible_cores = 256 } #Chuvashia
add_to_array = { P48.pfp_possible_cores = 257 } #Tambov
add_to_array = { P48.pfp_possible_cores = 258 } #Lipetsk
add_to_array = { P48.pfp_possible_cores = 260 } #Voronezh
add_to_array = { P48.pfp_possible_cores = 262 } #Pechora
add_to_array = { P48.pfp_possible_cores = 263 } #Novgorod
add_to_array = { P48.pfp_possible_cores = 264 } #Tikhvin
add_to_array = { P48.pfp_possible_cores = 265 } #Mikhaylovka
add_to_array = { P48.pfp_possible_cores = 351 } #Vologda
add_to_array = { P48.pfp_possible_cores = 397 } #Syktyvkar
add_to_array = { P48.pfp_possible_cores = 398 } #Perm
add_to_array = { P48.pfp_possible_cores = 399 } #Udmurtia
add_to_array = { P48.pfp_possible_cores = 400 } #Kirov
add_to_array = { P48.pfp_possible_cores = 401 } #Balakovo
add_to_array = { P48.pfp_possible_cores = 651 } #Ufa
add_to_array = { P48.pfp_possible_cores = 652 } #Orenburg
add_to_array = { P48.pfp_possible_cores = 825 } #Nenets
add_to_array = { P48.pfp_possible_cores = 829 } #Engels-Marxstadt
add_to_array = { P48.pfp_possible_cores = 833 } #Mari El
add_to_array = { P48.pfp_possible_cores = 879 } #Kargopol
add_to_array = { P48.pfp_possible_cores = 880 } #Kotlas

#Western Russia Territories
add_to_array = { P48.pfp_possible_cores = 137 } #Crimea
add_to_array = { P48.pfp_possible_cores = 146 } #Karjala
add_to_array = { P48.pfp_possible_cores = 147 } #Salla
add_to_array = { P48.pfp_possible_cores = 213 } #Murmansk
add_to_array = { P48.pfp_possible_cores = 215 } #Onega
add_to_array = { P48.pfp_possible_cores = 216 } #Olonets
add_to_array = { P48.pfp_possible_cores = 232 } #Dagestan
add_to_array = { P48.pfp_possible_cores = 233 } #Sochi
add_to_array = { P48.pfp_possible_cores = 234 } #Krasnodar
add_to_array = { P48.pfp_possible_cores = 235 } #Stavropol
add_to_array = { P48.pfp_possible_cores = 242 } #Smolensk
add_to_array = { P48.pfp_possible_cores = 243 } #Roslavl
add_to_array = { P48.pfp_possible_cores = 573 } #Zlatoust
add_to_array = { P48.pfp_possible_cores = 581 } #Northern Urals
add_to_array = { P48.pfp_possible_cores = 582 } #Magnitogorsk
add_to_array = { P48.pfp_possible_cores = 722 } #Petsamo
add_to_array = { P48.pfp_possible_cores = 821 } #Chechnya-Ingushetia
add_to_array = { P48.pfp_possible_cores = 827 } #Kabardino-Balkaria
add_to_array = { P48.pfp_possible_cores = 828 } #North Ossetia
