#Mittelafrika
capital = 546 #Tanganyika

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P53_communism_leader
recruit_character = P53_democratic_leader
recruit_character = P53_neutrality_leader
recruit_character = P53_fascism_leader

#Mittelafrika Initial States
add_to_array = { P53.pfp_possible_cores = 541 } #Khomas
add_to_array = { P53.pfp_possible_cores = 546 } #Tanganyika
add_to_array = { P53.pfp_possible_cores = 773 } #Cameroon
add_to_array = { P53.pfp_possible_cores = 893 } #Karas
add_to_array = { P53.pfp_possible_cores = 894 } #Kunene
add_to_array = { P53.pfp_possible_cores = 895 } #Otjozondjupa

#Mittelafrika Territories 
add_to_array = { P53.pfp_possible_cores = 295 } #Leopoldville
add_to_array = { P53.pfp_possible_cores = 538 } #Coquilhatville
add_to_array = { P53.pfp_possible_cores = 539 } #Gabon
add_to_array = { P53.pfp_possible_cores = 540 } #Luanda
add_to_array = { P53.pfp_possible_cores = 544 } #Lourenço Marques
add_to_array = { P53.pfp_possible_cores = 545 } #Rhodesia
add_to_array = { P53.pfp_possible_cores = 660 } #Equatorial Africa
add_to_array = { P53.pfp_possible_cores = 718 } #Stanleyville
add_to_array = { P53.pfp_possible_cores = 768 } #Rwanda
add_to_array = { P53.pfp_possible_cores = 769 } #Burundi
add_to_array = { P53.pfp_possible_cores = 770 } #Malawi
add_to_array = { P53.pfp_possible_cores = 771 } #Zambia
add_to_array = { P53.pfp_possible_cores = 772 } #Middle Congo
add_to_array = { P53.pfp_possible_cores = 774 } #Chad
add_to_array = { P53.pfp_possible_cores = 775 } #B.E.T.
add_to_array = { P53.pfp_possible_cores = 775 } #B.E.T.
add_to_array = { P53.pfp_possible_cores = 777 } #Togo
add_to_array = { P53.pfp_possible_cores = 796 } #North Angola
add_to_array = { P53.pfp_possible_cores = 888 } #Lusambo
add_to_array = { P53.pfp_possible_cores = 889 } #Elisabethville
add_to_array = { P53.pfp_possible_cores = 890 } #Costermansville
add_to_array = { P53.pfp_possible_cores = 891 } #Zambesi
add_to_array = { P53.pfp_possible_cores = 892 } #South West Angola
add_to_array = { P53.pfp_possible_cores = 896 } #Manica e Sofala
add_to_array = { P53.pfp_possible_cores = 897 } #Zambezia-Moçambique
