P01 = "countries/P01.txt" #Colombia
P02 = "countries/P02.txt" #Great Britain
P03 = "countries/P03.txt" #Arabia
P04 = "countries/P04.txt" #Baltic
P05 = "countries/P05.txt" #Netherlands
P06 = "countries/P06.txt" #Caribbean
P07 = "countries/P07.txt" #Central Africa
P08 = "countries/P08.txt" #Central America
P09 = "countries/P09.txt" #Hungary
P10 = "countries/P10.txt" #East Africa
P11 = "countries/P11.txt" #Eastern Canada
P12 = "countries/P12.txt" #Finland
P13 = "countries/P13.txt" #Germany
P14 = "countries/P14.txt" #Greece
P15 = "countries/P15.txt" #Iberia
P16 = "countries/P16.txt" #Indochina
P17 = "countries/P17.txt" #Indonesia
P18 = "countries/P18.txt" #Midwestern U.S.
P19 = "countries/P19.txt" #North Germany
P20 = "countries/P20.txt" #Northeastern U.S.
P21 = "countries/P21.txt" #Pacific U.S.
P22 = "countries/P22.txt" #Quebec
P23 = "countries/P23.txt" #U.S. Rockies
P24 = "countries/P24.txt" #Scandinavia
P25 = "countries/P25.txt" #South Germany
P26 = "countries/P26.txt" #Southern U.S.
P27 = "countries/P27.txt" #Oceania
P28 = "countries/P28.txt" #Transcaucasia
P29 = "countries/P29.txt" #Western Canada
P30 = "countries/P30.txt" #North Africa
P31 = "countries/P31.txt" #West Germany
P32 = "countries/P32.txt" #East Germany
P33 = "countries/P33.txt" #Prussia
P34 = "countries/P34.txt" #Poland
P35 = "countries/P35.txt" #West Africa
P36 = "countries/P36.txt" #South Africa
P37 = "countries/P37.txt" #India
P38 = "countries/P38.txt" #Bangladesh
P39 = "countries/P39.txt" #Central Russia
P40 = "countries/P40.txt" #Southern Russia
P41 = "countries/P41.txt" #Northern Caucasus
P42 = "countries/P42.txt" #Volga
P43 = "countries/P43.txt" #Northwestern Russia
P44 = "countries/P44.txt" #Urals
P45 = "countries/P45.txt" #Siberia
P46 = "countries/P46.txt" #Far East Russia
P47 = "countries/P47.txt" #Mongolia
P48 = "countries/P48.txt" #Western Russia
P49 = "countries/P49.txt" #Bulgaria
P50 = "countries/P50.txt" #Yugoslavia
P51 = "countries/P51.txt" #Turkestan
P52 = "countries/P52.txt" #Himalayas
P53 = "countries/P53.txt" #Mittelafrika
P54 = "countries/P54.txt" #Chile
P55 = "countries/P55.txt" #Rio de la Plata
P56 = "countries/P56.txt" #Peru
P57 = "countries/P57.txt" #Brazil
P58 = "countries/P58.txt" #Mexico
P59 = "countries/P59.txt" #Czechia
P60 = "countries/P60.txt" #Belgium
P61 = "countries/P61.txt" #Denmark
P62 = "countries/P62.txt" #Northern France
P63 = "countries/P63.txt" #Southern France
P64 = "countries/P64.txt" #French Alps
P65 = "countries/P65.txt" #Norway