characters={
	P06_communism_leader={
		name="Military Junta"
		portraits={
			civilian={
				large="gfx/leaders/PFP/pfp_soviet_portrait.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P06_democratic_leader={
		name="Military Junta"
		portraits={
			civilian={
				large="gfx/leaders/PFP/pfp_american_portrait.dds.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P06_neutrality_leader={
		name="Military Junta"
		portraits={
			civilian={
				large="gfx/leaders/PFP/pfp_polish_portrait.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P06_fascism_leader={
		name="Military Junta"
		portraits={
			civilian={
				large="gfx/leaders/PFP/pfp_german_portrait.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}
