characters={
	P67_communism_leader={
		name="Military Junta"
		portraits={
			civilian={
				large=GFX_portrait_PFP_soviet_portrait
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P67_democratic_leader={
		name="Military Junta"
		portraits={
			civilian={
				large=GFX_portrait_PFP_american_portrait
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P67_neutrality_leader={
		name="Military Junta"
		portraits={
			civilian={
				large=GFX_portrait_PFP_polish_portrait
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	P67_fascism_leader={
		name="Military Junta"
		portraits={
			civilian={
				large=GFX_portrait_PFP_german_portrait
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
}
