guiTypes = {
	#PFP Management
	containerWindowType = {
		name = "pfp_management_window"
		position = { x = 0 y = 0 }	
		size = { width = 200 height = 300 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		#GUI Background
		background = {
			name = "pfp_management_background"
			quadTextureSprite ="GFX_pfp_management_background"
		}

		#GUI Heading
		instantTextboxType = {
			name = "pfp_management_heading"
			position = { x = 02 y = 05 }
			font = "hoi_16mbs"
			text = "PFP - Management"
			Orientation = "UPPER_LEFT"
			maxWidth = 130
			alwaystransparent = yes
			format = center
		}

		#GUI Close Button
		buttonType = {
			name ="pfp_management_close_button"
			spriteType = "option_prev"
			position = { x = 175 y = 02 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
	
		#View Puppets Option
		containerWindowType = {
			name = "pfp_view_puppets_option"
			position = { x = 15 y = 40 }
		
			buttonType = {
				name = "pfp_view_puppets_option_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
			}
		
			iconType = {
				name = "pfp_view_puppets_option_icon"
				spriteType = "GFX_icon_manage_subjects"
				position = { x = 2 y = 1 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "pfp_view_puppets_option_textbox"
				position = { x = 32 y = 8 }
				font = "hoi_16mbs"
				text = "View Puppets"
				Orientation = "UPPER_LEFT"
				maxWidth = 130
				alwaystransparent = yes
				format = center
			}
		}

		#State Transfer Option
		containerWindowType = {
			name = "pfp_state_transfer_option"
			position = { x = 15 y = 100 }
		
			buttonType = {
				name = "pfp_state_transfer_option_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
			}
		
			iconType = {
				name = "pfp_state_transfer_option_icon"
				spriteType = "GFX_icon_occupied_territories"
				position = { x = 2 y = 1 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "pfp_state_transfer_option_textbox"
				position = { x = 32 y = 8 }
				font = "hoi_16mbs"
				text = "State Transfer"
				Orientation = "UPPER_LEFT"
				maxWidth = 130
				alwaystransparent = yes
				format = center
			}
		}

		#All Formables Options
		containerWindowType = {
			name = "pfp_all_formable_puppets_option"
			position = { x = 15 y = 160 }
		
			buttonType = {
				name = "pfp_all_formable_puppets_option_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
			}
		
			iconType = {
				name = "pfp_all_formable_puppets_option_icon"
				spriteType = "GFX_world_tension_icon"
				position = { x = 2 y = 1 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "pfp_all_formable_puppets_option_textbox"
				position = { x = 32 y = 8 }
				font = "hoi_16mbs"
				text = "Coming Soon.."
				Orientation = "UPPER_LEFT"
				maxWidth = 130
				alwaystransparent = yes
				format = center
			}
		}
	}

	#PFP View Puppets Window
	containerWindowType = {
		name = "pfp_view_puppets_window"
		size = { width = 650 height = 400 }
		position = { x = 0 y = 0 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		#GUI Background
		background = {
			name = "pfp_view_puppets_background"
			quadTextureSprite ="GFX_pfp_view_puppets_background"
		}

		#GUI Close Button
		buttonType = {
			name ="pfp_view_puppets_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 615 y = 02 }
			orientation = "UPPER_LEFT" 
			shortcut = "ESCAPE"
		}

		#GUI View Puppets Heading
		instantTextboxType = {
			name = "pfp_view_puppets_heading_textbox"
			position = { x = 25 y = 05 }
			font = "hoi_18mbs"
			text = "PFP - View Puppets"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#View Puppets Container for Scrolling
		containerWindowType = {
			name = "pfp_view_puppets_gridbox_container"
			position = { x = 50 y = 50 }
			size = { width = 590 height = 300 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "pfp_view_puppets_gridbox_background"
				quadTextureSprite ="GFX_pfp_view_puppets_gridbox_background"
			}

			#View Puppets Gridbox
			gridBoxType = {
				name = "pfp_view_puppets_gridbox"
				format = "UPPER_LEFT"
				slotsize = { width = 500 height = 80 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	#View Puppets Gridbox Elements
	containerWindowType = {
		name = "pfp_view_puppets_gridbox_entry"
		
		#View Puppet Country Flag
		iconType = {
			name = "pfp_view_puppets_flag_container"
			quadTextureSprite = "GFX_flag_small2"
		}

		#View Puppet Country Gridbox
		instantTextboxType = {
			name = "pfp_view_puppets_gridbox_entry_name"
			position = { x = 50 y = 0 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			orientation = "UPPER_LEFT"
		}

		#Puppet States Counter
		instantTextboxType = {
			name = "pfp_view_puppets_gridbox_states_count_label"
			position = { x = 50 y = 20 }
			font = "hoi_16mbs"
			text = "States: [?num_owned_states]"
			orientation = "UPPER_LEFT"
		}

		#Puppet Cores Counter
		instantTextboxType = {
			name = "pfp_view_puppets_gridbox_cores_count_label"
			position = { x = 50 y = 40 }
			font = "hoi_16mbs"
			text = "Cores: [?num_core_states]"
			orientation = "UPPER_LEFT"
		}

		#Puppet Assign Leader Button
		buttonType = {
			name = "pfp_view_puppets_gridbox_assign_leader_button"
			position = { x = 350 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Assign Leader"
			buttonFont = "hoi_16mbs"
		}
	}

	#Assign Leader Window
	containerWindowType = {
		name = "pfp_assign_leader_window"
		size = { width = 650 height = 400 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		#Assign Leader Background
		background = {
			name = "pfp_assign_leader_background"
			quadTextureSprite ="GFX_pfp_assign_leader_background"
		}

		#Assign Leader Dismiss Button
		buttonType = {
			name = "pfp_assign_leader_dismiss_button"
			spriteType = "GFX_delete_template_button"
			position = { x = 590 y = 02 }
			orientation = "UPPER_LEFT"
		}

		#Assign Leader Close Button
		buttonType = {
			name ="pfp_assign_leader_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 615 y = 02 }
			orientation = "UPPER_LEFT" 
			shortcut = "ESCAPE"
		}

		#Assign Leader Gridbox Container
		containerWindowType = {
			name = "pfp_assign_leader_gridbox_container"
			position = { x = 50 y = 50 }
			size = { width = 590 height = 300 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "pfp_assign_leader_gridbox_background"
				quadTextureSprite ="GFX_pfp_assign_leader_gridbox_background"
			}

			#Assign Leader Gridbox
			gridBoxType = {
				name = "pfp_assign_leader_gridbox"
				format = "UPPER_LEFT"
				slotsize = { width = 500 height = 150 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	#Assign Leader Gridbox Elements
	containerWindowType = {
		name = "pfp_assign_leader_gridbox_entry"
		
		#Assign Leader Character Portrait
		iconType = {
			name = "pfp_assign_leader_character_image"
			quadTextureSprite = "GFX_land_battle_leader_frame"
		}

		#Assign Leader Character Name
		instantTextboxType = {
			name = "pfp_assign_leader_character_name"
			position = { x = 50 y = 0 }
			font = "hoi_18mbs"
			text = "[?leader_value.GetName]"
			orientation = "UPPER_LEFT"
		}

		#Assign Leader Appoint Button
		buttonType = {
			name = "pfp_assign_leader_appoint_button"
			position = { x = 350 y = 0 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Appoint"
			buttonFont = "hoi_16mbs"
		}
	}

	#PFP State Transfer Window
	containerWindowType = {
		name = "pfp_state_transfer_window"
		position = { x = 0 y = 0 }	
		size = { width = 650 height = 400 }
		orientation = CENTER_RIGHT
		origo = CENTER_RIGHT
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		#GUI Background
		background = {
			name = "pfp_state_transfer_background"
			quadTextureSprite ="GFX_pfp_state_transfer_background"
		}

		#GUI Close Button
		buttonType = {
			name ="pfp_state_transfer_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 615 y = 02 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		#GUI Selected State Heading
		instantTextboxType = {
			name = "pfp_state_transfer_selected_state_heading_textbox"
			position = { x = 45 y = 50}
			font = "hoi_18mbs"
			text = "Selected State:"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected State
		instantTextboxType = {
			name = "pfp_state_transfer_selected_state_textbox"
			position = { x = 45 y = 70 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected Country Heading
		instantTextboxType = {
			name = "pfp_state_transfer_selected_country_heading_textbox"
			position = { x = 450 y = 50 }
			font = "hoi_18mbs"
			text = "Selected Country:"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected Country
		instantTextboxType = {
			name = "pfp_state_transfer_selected_country_textbox"
			position = { x = 450 y = 70 }
			font = "hoi_18mbs"
			text = "[THIS.owner.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Select State Button
		buttonType = {
			name = "pfp_state_transfer_select_button"
			position = { x = 25  y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Select State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Unselect State Button
		buttonType = {
			name = "pfp_state_transfer_unselect_button"
			position = { x = 225 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Unselect State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Transfer State Button
		buttonType = {
			name = "pfp_state_transfer_transfer_button"
			position = { x = 425 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Transfer State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Target States Label
		instantTextboxType = {
			name = "pfp_state_transfer_target_state_label"
			position = { x = 45 y = 140 }
			orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "Targeted States:"
			format = left
		}

		#GUI Target State Gridbox
		gridBoxType = {
			name = "pfp_state_transfer_gridbox"
			position = { x = 45 y = 175 }
			size = { width = 560 height = 240 }
			format = "UPPER_LEFT"
			slotsize = { width = 140 height = 30 }
			max_slots_horizontal = 4
			max_slots_vertical = 6
			add_horizontal = yes
		}
	}
	
	#GUI Gridbox Elements
	containerWindowType = {
		name = "pfp_state_transfer_gridbox_entry"
		
		#GUI Target State Gridbox Name
		instantTextboxType = {
			name = "pfp_state_transfer_gridbox_entry_name"
			font = "hoi_18mbs"
			text = "[?v.GetName]"
			orientation = "UPPER_LEFT"
		}
	}
}