guiTypes = {
	containerWindowType = {
		name = "territory_management_window"
		position = { x = 0 y = 0 }	
		size = { width = 530 height = 400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "territory_management_background"
			quadTextureSprite ="GFX_territory_management_background"
		}

		buttonType = {
			name ="territory_management_close_button"
			spriteType = "GFX_territory_management_close_button"
			position = { x = 495 y = 02 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "territory_management_select_button"
			spriteType = "GFX_territory_management_red_select_button"
			position = { x = 25  y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "territory_management_unselect_button"
			spriteType = "GFX_territory_management_red_unselect_button"
			position = { x = 50 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "territory_management_transfer_button"
			spriteType = "GFX_territory_management_red_transfer_button"
			position = { x = 75 y = 125 }
			Orientation = "UPPER_LEFT"
		}
	}

	#instantTextboxType = {
	#	name = "political_title"
	#	position = { x = 45 y = 8 }
	#	font = "hoi_36header"
	#	borderSize = { x = 0 y = 0 }
	#	text = "POLITICAL_POLITICAL"
	#	maxWidth = 400
	#	maxHeight = 20
	#	fixedsize = yes
	#}	
}