guiTypes = {
	containerWindowType = {
		name = "territory_management_window"
		position = { x = 0 y = 0 }	
		size = { width = 650 height = 400 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		#GUI Background
		background = {
			name = "territory_management_background"
			quadTextureSprite ="GFX_territory_management_background"
		}

		#GUI Close Button
		buttonType = {
			name ="territory_management_close_button"
			spriteType = "GFX_closebutton"
			position = { x = 615 y = 02 }
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		#GUI Selected State Heading
		instantTextboxType = {
			name = "territory_management_selected_state_heading_textbox"
			position = { x = 45 y = 50}
			font = "hoi_18mbs"
			text = "Selected State:"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected State
		instantTextboxType = {
			name = "territory_management_selected_state_textbox"
			position = { x = 45 y = 70 }
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected Country Heading
		instantTextboxType = {
			name = "territory_management_selected_country_heading_textbox"
			position = { x = 450 y = 50 }
			font = "hoi_18mbs"
			text = "Selected Country:"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Selected Country
		instantTextboxType = {
			name = "territory_management_selected_country_textbox"
			position = { x = 450 y = 70 }
			font = "hoi_18mbs"
			text = "[THIS.owner.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 24
		}

		#GUI Select State Button
		buttonType = {
			name = "territory_management_select_button"
			spriteType = "GFX_territory_management_select_button"
			position = { x = 25  y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Select State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Unselect State Button
		buttonType = {
			name = "territory_management_unselect_button"
			spriteType = "GFX_territory_management_unselect_button"
			position = { x = 225 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Unselect State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Transfer State Button
		buttonType = {
			name = "territory_management_transfer_button"
			spriteType = "GFX_territory_management_transfer_button"
			position = { x = 425 y = 100 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_sort_button_202x29"
			buttonText = "Transfer State"
			buttonFont = "hoi_18mbs"
		}

		#GUI Target States Label
		instantTextboxType = {
			name = "territory_management_target_state_label"
			position = { x = 45 y = 140 }
			orientation = "UPPER_LEFT"
			font = "hoi_18mbs"
			text = "Targeted States:"
			format = left
		}

		#GUI Target State Gridbox
		gridBoxType = {
			name = "territory_management_gridbox"
			position = { x = 45 y = 175 }
			size = { width = 560 height = 240 }
			format = "UPPER_LEFT"
			slotsize = { width = 140 height = 30 }
			max_slots_horizontal = 4
			max_slots_vertical = 6
			add_horizontal = yes
		}
	}
	
	#GUI Gridbox Elements
	containerWindowType = {
		name = "territory_management_gridbox_entry"
		
		#GUI Target State Gridbox Name
		instantTextboxType = {
			name = "territory_management_gridbox_entry_name"
			font = "hoi_18mbs"
			text = "[?v.GetName]"
			orientation = "UPPER_LEFT"
		}
	}
}