#West Africa (Vanilla Senagalese Names)
P35 = {
	male = {
		names = {
			"Abdala"
            "Abdou"
            "Abdoulaye"
            "Aïyb"
            "Alioune"
            "Amadou"
            "Amath"
            "Assane"
            "Baaba"
            "Blaise"
            "Cheikh"
            "Demba"
            "DeSagana"
            "Didier"
            "Djibril"
            "Doudou"
            "El Hadji"
            "Guirane"
            "Habib"
            "Henri"
            "Idrissa"
            "Ismaël"
            "Ismaila"
            "Jimi"
            "Lamine"
            "Léopold"
            "Leyti"
            "Macky"
            "Mamadou"
            "Mansour"
            "Mbaye"
            "Mola"
            "Mor"
            "Morgaro"
            "Ndiss"
            "Nuru"
            "Ousmane"
            "Papa"
            "Papiss"
            "Patrice"
            "Paulin"
            "Seckou"
            "Thione"
            "Tony"
            "Umar"
            "Youssou"
		}
	}
	female = {
		names = {
			"Fatou"
            "Julia"
            "Mariama"
            "Safi"
            "Ségolène"
            "Viviane"
		}
	}
	surnames = {
		"Awadi"
        "Ba"
        "Badji"
        "Camara"
        "Cissé"
        "Dansokho"
        "Dia"
        "Diagne"
        "Diakite"
        "Faye"
        "Dieng"
        "Diome"
        "Diop"
        "Diouf"
        "Evra"
        "Fall"
        "Faye"
        "Gomis"
        "Guèye"
        "Gueye"
        "Diouf"
        "Kane"
        "Keita"
        "Konte"
        "Lô"
        "Lo"
        "Maal"
        "Mambéty"
        "Mbaye"
        "Nder"
        "N'Daw"
        "N'Dour"
        "Ndour"
        "Rose"
        "Royal"
        "Sall"
        "Sane"
        "Sarr"
        "Seck"
        "Senghor"
        "Sembène"
        "Senghor"
        "Sylla"
        "Sylva"
        "Tal"
        "Thiam"
        "Vieyra"
        "Wade"
	}
	callsigns = { }
}