#Indochina (Kaiserreich Vietnamese Names)
P16 = {
	male = {
		names = {
			"Hai Cong"
            "Thanh Qui"
            "Hy Huu"
            "Kien"
            "Hang Xuan"
            "Kha Manh"
            "Vien Qui"
            "Thang Duc"
            "Phoung Qui"
            "Mai Qui"
            "Minh Dinh"
            "Co Xuan"
            "Quyen Manh"
            "Kieu Huu"
            "Mac"
            "Quang"
            "Bien"
            "Dieu Trong"
            "Tieu"
            "Hoang"
            "Huynh Huu"
            "Lo"
            "Nguy Manh"
            "Tang Ngoc"
            "Voung"
            "Nhan Duc"
            "Tu Xuan"
            "Tien Ngoc"
            "Bo Ngoc"
		}
	}
	female = {
		names = {
			"Tuan Thi"
            "Trinh Thi Hong"
            "Dong"
            "Than"
            "Ba Thi"
            "Hang Ngoc"
            "Phang Thi"
            "Thai"
            "Hoang"
            "Diep Thi"
            "Cam"
            "Trinh Thi"
            "Minh"
            "Bien Thi"
            "Phong Thi"
            "Che"
            "Ton Thi"
            "Tieu"
            "Cong"
            "Voung Thi"
		}
	}
	surnames = {
		"Lan"
        "Giang"
        "Huy"
        "De"
        "Trieu"
        "An"
        "Minh"
        "Diem"
        "Thu"
        "Chinh"
        "Nhat"
        "Khan"
        "Tho"
        "Thang"
        "Quan"
        "Duc"
        "Huy"
        "Thao"
        "Vien"
        "Phuc"
        "Gia"
        "Tu"
        "Hien"
        "Quoc"
        "Dien"
        "Ngyuen"
        "Bich"
        "Hanh"
        "Anh"
        "Truc"
        "Lien"
        "Thuy"
        "Hyunh"
        "Linh"
        "My"
        "Chau"
        "Xuan"
        "Giang"
        "Nu"
        "Thanh"
        "Phoung"
        "Van"
	}
	callsigns = { }
}