#Ireland
P73 = {
	male = {
		names = {
			"Alexander"
			"Arthur"
			"Brian"
			"Cathal"
			"Christopher"
			"Con"
			"Daniel"
			"Denis"
			"Desmond"
			"Éamon"
			"Edward"
			"Ernes"
			"Fionán"
			"Frank"
			"George"
			"Harry"
			"Jack"
			"James"
			"John"
			"Joseph"
			"Kevin"
			"Liam"
			"Michael"
			"Patrick"
			"Peter"
			"Richard"
			"Robert"
			"Séan"
			"Thomas"
			"William"
		}
	}
	female = {
		names = {
			"Ablach"
			"Affraic"
			"Euphemia"
			"Eva"
			"Aileann"
			"Agnes"
			"Catherine"
			"Christina"
			"Eleanor"
			"Eithne"
			"Eithne"
			"Eva"
			"Euginia"
			"Eugenia"
			"Finneacht"
			"Mary"
			"Lucia"
			"Lucia"
			"Martha"
			"Martha"
			"Mauda"
			"Matilda"
			"Mildred"
			"Margaret"
			"Mona"
		}
	}
	surnames = {
		"Aiken"
		"Ashe"
		"Breen"
		"Brugha"
		"Collins"
		"Connolly"
		"Cosgrave"
		"Craig"
		"de Valera"
		"Donnelly"
		"FitzGerald"
		"Griffith"
		"Kelly"
		"Larkin"
		"Lynch"
		"Mallin"
		"McCartan"
		"McCullough"
		"McGarry"
		"McGuinness"
		"Mulcahy"
		"O'Brien"
		"O'Connor"
		"O'Doherty"
		"O'Higgins"
		"O'Leary"
		"O'Mara"
		"Pearse"
		"Plunket"
		"White"
	}
	callsigns = { }
}
