#Central Africa (Vanilla Congo Names)
P07 = {
	male = {
		names = {
			"Mobutu"
            "Joseph"
            "Patrice"
            "Antoine"
            "Laurent"
            "Albert"
            "Moise"
            "Etienne"
            "Nzimbi"
            "Ngbale"
            "Jérôme"
		  }
	}
	female = {
		names = {
			"Ana"
            "Sarah"
            "Alexandrine"
            "Maria"
            "Nzinga"
            "Jetta"
            "Vandana"
            "Zody"
		}
	}
	surnames = {
		"Kasavubu"
        "Lumumba"
        "Gizenga"
        "Delvaux"
        "Mbariko"
        "Tshombo"
        "Kimba"
        "Mobutu"
        "Ileo"
        "Adoula"
        "Anany"
        "Bamba"
        "Mahamba"
        "Bangala"
        "Efomi"
        "Kasa-Vubu"
	}
	callsigns = { }
}