#East Germany (Vanilla German Names)
P32 = {
    male = {
        names = {
            "Maximilian"
            "Felix"
            "Erich"
            "Gerhard"
            "Gunther"
            "Otto"
            "Walter"
            "Wilhelm"
            "Heinz"
            "Hermann"
            "Heinrich"
            "Theodor"
            "Hans"
            "Anton"
            "Joachim"
            "Max"
            "Emil"
            "Peter"
            "Fritz"
            "Otto"
            "Adolf"
            "Tobias"
            "Staffan"
            "Marco"
            "Karl"
        }
    }
    female = {
        names = {
            "Jessica"
            "Emma"
            "Hanna"
            "Sofia"
            "Marie"
            "Hildegard"
        }
    }
    surnames = {
        "Muller"
        "Schmidt"
        "Schneider"
        "Fischer"
        "Meyer"
        "Weber"
        "Schulz"
        "Wagner"
        "Hartmann"
        "Rall"
        "Barkhorn"
        "Becker"
        "Hoffmann"
        "Graf"
        "Erhler"
        "Hafner"
        "Lipfert"
        "Brendel"
        "Stotz"
        "Kirschner"
        "Lang"
        "Sturm"
        "Beisswenger"
        "Duttmann"
        "Wilbs"
        "Berglen"
        "Behrmann"
    }
    callsigns = { }
}