#South Asia (Vanilla Indian Names)
P37 = {
	male = {
		names = {
			"Mohandas"
            "Narenda"
            "Dalbir"
            "Bipin"
            "Subrata"
            "Amarjeet"
            "Sanijv"
            "Ravi"
            "Praveen"
            "Surinder"
            "Balwant"
            "Sarath"
            "Amit"
            "Bimal"
            "Kumar"
            "Ranbir"
            "Manoj"
            "Suresh"
            "Sunil"
            "Sushila"
            "Meena"
            "Velu"
            "Aniruddha"
            "Shokin"
            "Ashwani"
            "Ashok"
            "Abhay"
            "Devraj"
            "Rudramurti"
            "Punita"
            "Anand"
            "Dipankar"
            "Ramnath"
            "Bahadur"
            "Atan"
            "Syed"
            "Kesur"
            "Bana"
            "Chain"
            "Ganga"
            "Gian"
            "Jadunath"
            "Mukund"
            "Surinder"
            "Triveni"
            "Varinder"
            "Sonam"
            "Ram"
            "Yogendra"
		}
	}
	female = {
		names = {
            "Indira"
            "Aditi"
            "Amita"
            "Anasuya"
            "Kavita"
            "Puja"
            "Rani"
            "Rashmi"
            "Sania"
            "Dusha"
            "Neha"
            "Neetu"
            "Deepti"
            "Deepa"
            "Bipasha"
            "Preeti"
            "Padmavati"
            "Uma"
            "Vibha"
        }
	}
	surnames = {
		"Neru"
        "Gandhi"
        "Modi"
        "Singh"
        "Suhag"
        "Rawat"
        "Hira"
        "Saha"
        "Sharma"
        "Nimbhorkar"
        "Talwar"
        "Thoge"
        "Hooda"
        "Bakshi"
        "Negi"
        "Hariz"
        "Chand"
        "Soni"
        "Verma"
        "Reddy"
        "Gupta"
        "Cheema"
        "Prasad"
        "Bharali"
        "Shivane"
        "Unni"
        "Sarin"
        "Patyal"
        "Chakravarty"
        "Bali"
        "Datta"
        "Naravane"
        "Chavan"
        "Chandra"
        "Bandyopadhyay"
        "Krishna"
        "Pannu"
        "Ambre"
        "Ahir"
        "Varadarajan"
        "Wangchuk"
        "Yadav"
	}
	callsigns = { }
}