#Scripted effect to release Central Russia (P39)
pfp_release_central_russia = {
	hidden_effect = {
		#Add cores to Central Russia
		205 = { add_core_of = P39 } #Kaluga
		219 = { add_core_of = P39 } #Moscow
		220 = { add_core_of = P39 } #Kursk
		222 = { add_core_of = P39 } #Orel
		223 = { add_core_of = P39 } #Tula
		224 = { add_core_of = P39 } #Bryansk
		240 = { add_core_of = P39 } #Belgorod
		246 = { add_core_of = P39 } #Rzhev
		247 = { add_core_of = P39 } #Kalinin
		248 = { add_core_of = P39 } #Yaroslavl
		253 = { add_core_of = P39 } #Ivanovo
		254 = { add_core_of = P39 } #Ryazan
		257 = { add_core_of = P39 } #Tambov
		258 = { add_core_of = P39 } #Lipetsk
		260 = { add_core_of = P39 } #Voronezh

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P39 }
			add_contested_owner = P39
			transfer_state_to = P39
		}

		#Transfer all technology to formable puppet
		P39 = { pfp_transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_central_russia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P39 }
	}
}
