#Scripted effect to release Iberia (P15)
pfp_release_iberia = {
	hidden_effect = {
		#Add claims to Iberia
		41 = { add_claim_by = P15 } #Madrid
		112 = { add_claim_by = P15 } #Lisbon
		165 = { add_claim_by = P15 } #Cataluna
		166 = { add_claim_by = P15 } #Western Aragon
		167 = { add_claim_by = P15 } #Valencia
		168 = { add_claim_by = P15 } #Murcia
		169 = { add_claim_by = P15 } #Sevilla
		170 = { add_claim_by = P15 } #Extremadura
		171 = { add_claim_by = P15 } #Galicia
		172 = { add_claim_by = P15 } #Navarra
		173 = { add_claim_by = P15 } #Granada
		174 = { add_claim_by = P15 } #Leon
		175 = { add_claim_by = P15 } #Ciudad Real
		176 = { add_claim_by = P15 } #Burgos
		179 = { add_claim_by = P15 } #Beja
		180 = { add_claim_by = P15 } #Porto
		181 = { add_claim_by = P15 } #Guarda
		788 = { add_claim_by = P15 } #Salamanca
		789 = { add_claim_by = P15 } #Cordoba
		790 = { add_claim_by = P15 } #Asturias
		791 = { add_claim_by = P15 } #Valladolid
		792 = { add_claim_by = P15 } #Pais Vasco
		793 = { add_claim_by = P15 } #Guadalajara
		794 = { add_claim_by = P15 } #Eastern Aragon
		795 = { add_claim_by = P15 } #Santarem

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_claimed_by = P15 }
			add_contested_owner = P15
			transfer_state_to = P15
		}

		#Transfer all technology to formable puppet
		P15 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_iberia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P15 }
	}
}
