#Scripted effect to release Scandinavia (P24)
pfp_release_scandinavia = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add constestion to formable puppet
			37 = { add_contested_owner  = P24 } #Sjaelland
			38 = { add_contested_owner  = P24 } #Gävleborg
			99 = { add_contested_owner  = P24 } #Jylland
			110 = { add_contested_owner  = P24 } #Oslofjord
			138 = { add_contested_owner  = P24 } #Skåne
			139 = { add_contested_owner  = P24 } #Smaland
			140 = { add_contested_owner  = P24 } #Vastergotland
			141 = { add_contested_owner  = P24 } #Södermanland
			142 = { add_contested_owner  = P24 } #Vestlandet
			143 = { add_contested_owner  = P24 } #Trøndelag
			144 = { add_contested_owner  = P24 } #Nordland
			666 = { add_contested_owner  = P24 } #Norrbotten
			911 = { add_contested_owner  = P24 } #Fyn
			912 = { add_contested_owner  = P24 } #Sønderjylland
			913 = { add_contested_owner  = P24 } #Östergötland
			915 = { add_contested_owner  = P24 } #Bohuslän
			916 = { add_contested_owner  = P24 } #Dalarna
			917 = { add_contested_owner  = P24 } #Jämtland
			918 = { add_contested_owner  = P24 } #Västerbotten
			919 = { add_contested_owner  = P24 } #Värmland
			920 = { add_contested_owner  = P24 } #Opplandene
			921 = { add_contested_owner  = P24 } #Telemark
			922 = { add_contested_owner  = P24 } #Agder
			923 = { add_contested_owner  = P24 } #Helgeland
			924 = { add_contested_owner  = P24 } #Troms
			925 = { add_contested_owner  = P24 } #Finnmark

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P24 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P24
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P24
				}
			}

			#Set custom focus tree to combat resistance
			set_focus_tree = pfp_formable_puppet_focus
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			37 = { add_core_of = P24 } #Sjaelland
			38 = { add_core_of = P24 } #Gävleborg
			99 = { add_core_of = P24 } #Jylland
			110 = { add_core_of = P24 } #Oslofjord
			138 = { add_core_of = P24 } #Skåne
			139 = { add_core_of = P24 } #Smaland
			140 = { add_core_of = P24 } #Vastergotland
			141 = { add_core_of = P24 } #Södermanland
			142 = { add_core_of = P24 } #Vestlandet
			143 = { add_core_of = P24 } #Trøndelag
			144 = { add_core_of = P24 } #Nordland
			666 = { add_core_of = P24 } #Norrbotten
			911 = { add_core_of = P24 } #Fyn
			912 = { add_core_of = P24 } #Sønderjylland
			913 = { add_core_of = P24 } #Östergötland
			915 = { add_core_of = P24 } #Bohuslän
			916 = { add_core_of = P24 } #Dalarna
			917 = { add_core_of = P24 } #Jämtland
			918 = { add_core_of = P24 } #Västerbotten
			919 = { add_core_of = P24 } #Värmland
			920 = { add_core_of = P24 } #Opplandene
			921 = { add_core_of = P24 } #Telemark
			922 = { add_core_of = P24 } #Agder
			923 = { add_core_of = P24 } #Helgeland
			924 = { add_core_of = P24 } #Troms
			925 = { add_core_of = P24 } #Finnmark

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P24 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P24
					transfer_state_to = P24
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P24
					set_state_controller_to = P24
				}
			}
		}	}
}
