#Scripted effect to release East Africa (P10)
pfp_release_east_africa = {
	hidden_effect = {
		#Add claims to East Africa
		271 = { add_claim_by = P10 } #Shewa
		550 = { add_claim_by = P10 } #Eritrea
		559 = { add_claim_by = P10 } #Somaliland
		835 = { add_claim_by = P10 } #Hararghe
		836 = { add_claim_by = P10 } #Bale
		837 = { add_claim_by = P10 } #Sidamo
		838 = { add_claim_by = P10 } #Illubabor-Kaffa
		839 = { add_claim_by = P10 } #Welega
		840 = { add_claim_by = P10 } #Gojjam
		841 = { add_claim_by = P10 } #Begemder
		842 = { add_claim_by = P10 } #Tigray
		843 = { add_claim_by = P10 } #Wello
		844 = { add_claim_by = P10 } #Jubaland
		908 = { add_claim_by = P10 } #Afar

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_claimed_by = P10 }
			transfer_state_to = P10
		}

		#Transfer all technology to formable puppet
		P10 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_east_africa_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P10 }
		news_event = { id = pfp_news.01 }
	}
}
