#Scripted effects to release North Africa (P30)
pfp_release_north_africa = {
	hidden_effect = {
		#Add claims to North Africa
		273 = { add_core_of = P30 } #Lybian Desert
		447 = { add_core_of = P30 } #Alexandria
		448 = { add_core_of = P30 } #Tripoli
		449 = { add_core_of = P30 } #El Agheila
		450 = { add_core_of = P30 } #Benghasi
		451 = { add_core_of = P30 } #Derna
		452 = { add_core_of = P30 } #Matrouh
		456 = { add_core_of = P30 } #Aswan
		457 = { add_core_of = P30 } #Eastern Desert
		552 = { add_core_of = P30 } #Western Desert
		661 = { add_core_of = P30 } #Tripolitania
		662 = { add_core_of = P30 } #Sirte
		663 = { add_core_of = P30 } #Cyrenaica
		907 = { add_core_of = P30 } #Cairo

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_core_of = P30 }
			add_contested_owner = P30
			transfer_state_to = P30
		}

		#Transfer all technology to formable puppet
		P30 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_north_africa_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P30 }
	}
}
