#Scripted effect to release Volga (P42)
pfp_release_volga = {
	hidden_effect = {
		#Add claims to Volga
		239 = { add_core_of = P42 } #Saratov
		249 = { add_core_of = P42 } #Kazan
		250 = { add_core_of = P42 } #Ulyanovsky
		251 = { add_core_of = P42 } #Kuybyshev
		252 = { add_core_of = P42 } #Gorky
		255 = { add_core_of = P42 } #Penza
		256 = { add_core_of = P42 } #Chuvashia
		398 = { add_core_of = P42 } #Perm
		399 = { add_core_of = P42 } #Udmurtia
		400 = { add_core_of = P42 } #Kirov
		401 = { add_core_of = P42 } #Balakovo
		651 = { add_core_of = P42 } #Ufa
		652 = { add_core_of = P42 } #Orenburg
		829 = { add_core_of = P42 } #Engels-Marxstadt
		833 = { add_core_of = P42 } #Mari El

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_core_of = P42 }
			add_contested_owner = P42
			transfer_state_to = P42
		}

		#Transfer all technology to formable puppet
		P42 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_volga_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P42 }
	}
}
