#Scripted effect to release India (P37)
pfp_release_india = {
	hidden_effect = {
		#Add cores to India
		423 = { add_core_of = P37 } #Southern Madras
		424 = { add_core_of = P37 } #Northern Madras
		425 = { add_core_of = P37 } #Mysore
		426 = { add_core_of = P37 } #Orissa
		427 = { add_core_of = P37 } #Hyderabad
		428 = { add_core_of = P37 } #Gujarat
		429 = { add_core_of = P37 } #Bombay
		433 = { add_core_of = P37 } #Rajahsthan
		436 = { add_core_of = P37 } #Central Provinces
		437 = { add_core_of = P37 } #Central India
		438 = { add_core_of = P37 } #United Provinces
		439 = { add_core_of = P37 } #Delhi
		982 = { add_core_of = P37 } #Madras States
		983 = { add_core_of = P37 } #Kohalpur and Deccan
		984 = { add_core_of = P37 } #Bastar
		986 = { add_core_of = P37 } #East Punjab
		989 = { add_core_of = P37 } #Bahawalpur
		991 = { add_core_of = P37 } #Gwalior

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P37 }
			add_contested_owner = P37
			transfer_state_to = P37
		}

		#Transfer all technology to formable puppet
		P37 = { pfp_transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_india_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P37 }
	}
}
