#Scripted effect to release Scandinavia (P24)
pfp_release_scandinavia = {
	hidden_effect = {
		#Add cores to Scandinavia
		37 = { add_core_of = P24 } #Sjaelland
		38 = { add_core_of = P24 } #Gävleborg
		99 = { add_core_of = P24 } #Jylland
		110 = { add_core_of = P24 } #Oslofjord
		138 = { add_core_of = P24 } #Skåne
		139 = { add_core_of = P24 } #Smaland
		140 = { add_core_of = P24 } #Vastergotland
		141 = { add_core_of = P24 } #Södermanland
		142 = { add_core_of = P24 } #Vestlandet
		143 = { add_core_of = P24 } #Trøndelag
		144 = { add_core_of = P24 } #Nordland
		666 = { add_core_of = P24 } #Norrbotten
		911 = { add_core_of = P24 } #Fyn
		912 = { add_core_of = P24 } #Sønderjylland
		913 = { add_core_of = P24 } #Östergötland
		915 = { add_core_of = P24 } #Bohuslän
		916 = { add_core_of = P24 } #Dalarna
		917 = { add_core_of = P24 } #Jämtland
		918 = { add_core_of = P24 } #Västerbotten
		919 = { add_core_of = P24 } #Värmland
		920 = { add_core_of = P24 } #Opplandene
		921 = { add_core_of = P24 } #Telemark
		922 = { add_core_of = P24 } #Agder
		923 = { add_core_of = P24 } #Helgeland
		924 = { add_core_of = P24 } #Troms
		925 = { add_core_of = P24 } #Finnmark

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P24 }
			add_contested_owner = P24
			transfer_state_to = P24
		}

		#Transfer all technology to formable puppet
		P24 = { pfp_transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_scandinavia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P24 }
	}
}
