#Scripted effect to release Arabia (P03)
pfp_release_arabia = {
	hidden_effect = {
		#Add claims to Arabia
		292 = { add_claim_by = P03 } #Nejd
		293 = { add_claim_by = P03 } #Yemen
		294 = { add_claim_by = P03 } #Oman
		678 = { add_claim_by = P03 } #Rub Al Khali
		679 = { add_claim_by = P03 } #Madinah
		854 = { add_claim_by = P03 } #Jawf
		855 = { add_claim_by = P03 } #Tabuk
		856 = { add_claim_by = P03 } #Asir-Makkah
		857 = { add_claim_by = P03 } #Al-Qassim
		858 = { add_claim_by = P03 } #Najiran
		859 = { add_claim_by = P03 } #Dammam

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_claimed_by = P03 }
			transfer_state_to = P03
		}

		#Transfer all technology to formable puppet
		P03 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_arabia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P03 }
	}
}
