#Scripted effect to release Western Russia (P48)
pfp_release_western_russia = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add constestion to formable puppet
			195 = { add_contested_owner  = P48 } #Leningrad
			205 = { add_contested_owner  = P48 } #Kaluga
			208 = { add_contested_owner  = P48 } #Luga
			209 = { add_contested_owner  = P48 } #Pskov
			210 = { add_contested_owner  = P48 } #Nevel
			214 = { add_contested_owner  = P48 } #Arkhangelsk
			217 = { add_contested_owner  = P48 } #Stalingrad
			218 = { add_contested_owner  = P48 } #Rostov
			219 = { add_contested_owner  = P48 } #Moscow
			220 = { add_contested_owner  = P48 } #Kursk
			222 = { add_contested_owner  = P48 } #Orel
			223 = { add_contested_owner  = P48 } #Tula
			224 = { add_contested_owner  = P48 } #Bryansk
			236 = { add_contested_owner  = P48 } #Astrakhan
			237 = { add_contested_owner  = P48 } #Kalmykia
			238 = { add_contested_owner  = P48 } #Volgodonsk
			239 = { add_contested_owner  = P48 } #Saratov
			240 = { add_contested_owner  = P48 } #Belgorod
			244 = { add_contested_owner  = P48 } #Volkhov
			245 = { add_contested_owner  = P48 } #Millerovo
			246 = { add_contested_owner  = P48 } #Rzhev
			247 = { add_contested_owner  = P48 } #Kalinin
			248 = { add_contested_owner  = P48 } #Yaroslavl
			249 = { add_contested_owner  = P48 } #Kazan
			250 = { add_contested_owner  = P48 } #Ulyanovsky
			251 = { add_contested_owner  = P48 } #Kuybyshev
			252 = { add_contested_owner  = P48 } #Gorky
			253 = { add_contested_owner  = P48 } #Ivanovo
			254 = { add_contested_owner  = P48 } #Ryazan
			255 = { add_contested_owner  = P48 } #Penza
			256 = { add_contested_owner  = P48 } #Chuvashia
			257 = { add_contested_owner  = P48 } #Tambov
			258 = { add_contested_owner  = P48 } #Lipetsk
			260 = { add_contested_owner  = P48 } #Voronezh
			262 = { add_contested_owner  = P48 } #Pechora
			263 = { add_contested_owner  = P48 } #Novgorod
			264 = { add_contested_owner  = P48 } #Tikhvin
			265 = { add_contested_owner  = P48 } #Mikhaylovka
			351 = { add_contested_owner  = P48 } #Vologda
			397 = { add_contested_owner  = P48 } #Syktyvkar
			398 = { add_contested_owner  = P48 } #Perm
			399 = { add_contested_owner  = P48 } #Udmurtia
			400 = { add_contested_owner  = P48 } #Kirov
			401 = { add_contested_owner  = P48 } #Balakovo
			651 = { add_contested_owner  = P48 } #Ufa
			652 = { add_contested_owner  = P48 } #Orenburg
			825 = { add_contested_owner  = P48 } #Nenets
			829 = { add_contested_owner  = P48 } #Engels-Marxstadt
			833 = { add_contested_owner  = P48 } #Mari El
			879 = { add_contested_owner  = P48 } #Kargopol
			880 = { add_contested_owner  = P48 } #Kotlas

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P48 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P48
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P48
				}
			}

			#Set custom focus tree to combat resistance
			P48 = { load_focus_tree = pfp_formable_puppet_focus }
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			195 = { add_core_of = P48 } #Leningrad
			205 = { add_core_of = P48 } #Kaluga
			208 = { add_core_of = P48 } #Luga
			209 = { add_core_of = P48 } #Pskov
			210 = { add_core_of = P48 } #Nevel
			214 = { add_core_of = P48 } #Arkhangelsk
			217 = { add_core_of = P48 } #Stalingrad
			218 = { add_core_of = P48 } #Rostov
			219 = { add_core_of = P48 } #Moscow
			220 = { add_core_of = P48 } #Kursk
			222 = { add_core_of = P48 } #Orel
			223 = { add_core_of = P48 } #Tula
			224 = { add_core_of = P48 } #Bryansk
			236 = { add_core_of = P48 } #Astrakhan
			237 = { add_core_of = P48 } #Kalmykia
			238 = { add_core_of = P48 } #Volgodonsk
			239 = { add_core_of = P48 } #Saratov
			240 = { add_core_of = P48 } #Belgorod
			244 = { add_core_of = P48 } #Volkhov
			245 = { add_core_of = P48 } #Millerovo
			246 = { add_core_of = P48 } #Rzhev
			247 = { add_core_of = P48 } #Kalinin
			248 = { add_core_of = P48 } #Yaroslavl
			249 = { add_core_of = P48 } #Kazan
			250 = { add_core_of = P48 } #Ulyanovsky
			251 = { add_core_of = P48 } #Kuybyshev
			252 = { add_core_of = P48 } #Gorky
			253 = { add_core_of = P48 } #Ivanovo
			254 = { add_core_of = P48 } #Ryazan
			255 = { add_core_of = P48 } #Penza
			256 = { add_core_of = P48 } #Chuvashia
			257 = { add_core_of = P48 } #Tambov
			258 = { add_core_of = P48 } #Lipetsk
			260 = { add_core_of = P48 } #Voronezh
			262 = { add_core_of = P48 } #Pechora
			263 = { add_core_of = P48 } #Novgorod
			264 = { add_core_of = P48 } #Tikhvin
			265 = { add_core_of = P48 } #Mikhaylovka
			351 = { add_core_of = P48 } #Vologda
			397 = { add_core_of = P48 } #Syktyvkar
			398 = { add_core_of = P48 } #Perm
			399 = { add_core_of = P48 } #Udmurtia
			400 = { add_core_of = P48 } #Kirov
			401 = { add_core_of = P48 } #Balakovo
			651 = { add_core_of = P48 } #Ufa
			652 = { add_core_of = P48 } #Orenburg
			825 = { add_core_of = P48 } #Nenets
			829 = { add_core_of = P48 } #Engels-Marxstadt
			833 = { add_core_of = P48 } #Mari El
			879 = { add_core_of = P48 } #Kargopol
			880 = { add_core_of = P48 } #Kotlas

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P48 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P48
					transfer_state_to = P48
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P48
					set_state_controller_to = P48
				}
			}
		}	}
}
