#Scripted effect to release Iran (P71)
pfp_release_iran = {
	hidden_effect = {
		#Add cores to Iran
		266 = { add_core_of = P71 } #Tehran
		411 = { add_core_of = P71 } #Isfahan
		412 = { add_core_of = P71 } #Fars
		414 = { add_core_of = P71 } #Kerman
		416 = { add_core_of = P71 } #Khorasan
		417 = { add_core_of = P71 } #Hamadan
		418 = { add_core_of = P71 } #Semnan
		1002 = { add_core_of = P71 } #Yazd
		1003 = { add_core_of = P71 } #South Khorasan
		1004 = { add_core_of = P71 } #North Khorasan

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P71 }
			add_contested_owner = P71
			transfer_state_to = P71
		}

		#Transfer all technology to formable puppet
		P71 = { pfp_transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_iran_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P71 }
	}
}
