#Scripted effect to release South Asia (P37)
pfp_release_south_asia = {
	hidden_effect = {
		#Add cores to South Asian territory
		423 = { add_core_of = P37 } #Madurai
		424 = { add_core_of = P37 } #Madras
		425 = { add_core_of = P37 } #Mysore
		426 = { add_core_of = P37 } #Orissa
		427 = { add_core_of = P37 } #Hyderabad
		428 = { add_core_of = P37 } #Gujarat
		429 = { add_core_of = P37 } #Bombay
		433 = { add_core_of = P37 } #Rajahsthan
		436 = { add_core_of = P37 } #Jabalpur
		437 = { add_core_of = P37 } #Indore
		438 = { add_core_of = P37 } #Lucknow
		439 = { add_core_of = P37 } #Delhi
		440 = { add_core_of = P37 } #Punjab
		442 = { add_core_of = P37 } #Peshawar
		443 = { add_core_of = P37 } #Sind
		444 = { add_core_of = P37 } #Baluchistan
		445 = { add_core_of = P37 } #Quetta

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P37 }
			transfer_state_to = P37
		}

		#Transfer all technology to formable puppet
		P37 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_south_asia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P37 }
		news_event = { id = pfp_news.01 }
	}
}
