#Scripted effect to release Mexico (P58)
pfp_release_mexico = {
	hidden_effect = {
		#Add claims to Mexico
		277 = { add_claim_by = P58 } #Mexico City
		474 = { add_claim_by = P58 } #Yucatan
		475 = { add_claim_by = P58 } #Chiapas
		476 = { add_claim_by = P58 } #Oaxaca
		477 = { add_claim_by = P58 } #Veracruz
		478 = { add_claim_by = P58 } #Jalisco
		479 = { add_claim_by = P58 } #Tamauolipas
		480 = { add_claim_by = P58 } #Coahuila
		481 = { add_claim_by = P58 } #Durango
		482 = { add_claim_by = P58 } #Chihuahua
		483 = { add_claim_by = P58 } #Sonora
		484 = { add_claim_by = P58 } #Baja California
		485 = { add_claim_by = P58 } #Guerrero

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_claimed_by = P58 }
			transfer_state_to = P58
		}

		#Transfer all technology to formable puppet
		P58 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_mexico_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P58 }
		news_event = { id = pfp_news.01 }
	}
}
