#Scripted effect to release India (P37)
pfp_release_india = {
	hidden_effect = {
		#Add claims to India
		423 = { add_claim_by = P37 } #Madurai
		424 = { add_claim_by = P37 } #Madras
		425 = { add_claim_by = P37 } #Mysore
		426 = { add_claim_by = P37 } #Orissa
		427 = { add_claim_by = P37 } #Hyderabad
		428 = { add_claim_by = P37 } #Gujarat
		429 = { add_claim_by = P37 } #Bombay
		433 = { add_claim_by = P37 } #Rajahsthan
		436 = { add_claim_by = P37 } #Jabalpur
		437 = { add_claim_by = P37 } #Indore
		438 = { add_claim_by = P37 } #Lucknow
		439 = { add_claim_by = P37 } #Delhi

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_claimed_by = P37 }
			transfer_state_to = P37
		}

		#Transfer all technology to formable puppet
		P37 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_india_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P37 }
	}
}
