#Scripted effect to release Brazil (P57)
pfp_release_brazil = {
	hidden_effect = {
		#Add claims to Brazil
		280 = { add_core_of = P57 } #Mato Grosso
		495 = { add_core_of = P57 } #Amazonas
		496 = { add_core_of = P57 } #Minas Gerais
		497 = { add_core_of = P57 } #Maranhao
		498 = { add_core_of = P57 } #Rio Grande do Norte
		499 = { add_core_of = P57 } #Bahia
		500 = { add_core_of = P57 } #Rio de Janeiro
		501 = { add_core_of = P57 } #Sao Paulo
		502 = { add_core_of = P57 } #Rio Grande do Sul
		503 = { add_core_of = P57 } #Santa Catarina
		504 = { add_core_of = P57 } #Punta Pora
		505 = { add_core_of = P57 } #Goias
		935 = { add_core_of = P57 } #Ceara
		936 = { add_core_of = P57 } #Pernambuco
		937 = { add_core_of = P57 } #Piaui
		938 = { add_core_of = P57 } #Para
		939 = { add_core_of = P57 } #Amapa
		940 = { add_core_of = P57 } #Acre
		941 = { add_core_of = P57 } #Tocatins
		942 = { add_core_of = P57 } #Guapore
		943 = { add_core_of = P57 } #Espirito Santo
		944 = { add_core_of = P57 } #Parana
		969 = { add_core_of = P57 } #Rio Branco

		#Impassable Amazon Territories
		961 = { add_core_of = P57 } #Amazon
		962 = { add_core_of = P57 } #Amazon
		963 = { add_core_of = P57 } #Amazon
		964 = { add_core_of = P57 } #Amazon
		965 = { add_core_of = P57 } #Amazon
		966 = { add_core_of = P57 } #Amazon
		967 = { add_core_of = P57 } #Amazon
		968 = { add_core_of = P57 } #Amazon

		#Set formable puppet as owner and controller of all its claimed states
		every_state = {
			limit = { is_core_of = P57 }
			add_contested_owner = P57
			transfer_state_to = P57
		}

		#Transfer all technology to formable puppet
		P57 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_brazil_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P57 }
	}
}
